#here we write all required things for our project
PORT=8000  #our backend wiill run on this port
MONGODB_URI=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.net
CORS_ORIGIN= * #iska mtlb ha ki kahi se bhi request aa skta ha or woh humara cors handle krega jisko humne app.js m import krke rkha hua ha
ACCESS_TOKEN_SCERET=JUoTV2wPOZS3ReP7uI1kMjryOjlWdfT6r #we have generated this string from internet
ACCESS_TOKEN_EXPIRY=1d #this is a syntax
REFRESH_TOKEN_SECRET=JUoTV2wPOZS3ReP7uI1kMjryOjlWdfT6r #we have generated this string from internet
REFRESH_TOKEN_EXPIRY=1y #this is a syntax or 1 year
#humara access token database m store nhi hoga prr humara refresh token database m store hoga..yeh sbb hum security ke liye kr rhe ha
CLOUDINARY_CLOUD_NAME=dim4fhigz
CLOUDINARY_API_KEY= 339942652684277                   
CLOUDINARY_API_SECRET=dmFUpv2zfkL35jU5A2tISVQY_GM